<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Adress</th>
            <th>Contact#</th>
        </tr>
        <tr class="update">
            
        </tr>
    </table>
    <div id="userinfo">
        <h1>Add User</h1>
        <hr>
        <form>
            <div class="rows">
                <p>First Name:</p>
                <input type="text" id="first_name" name="first_name" value="First Name">
            </div>
            <div class="rows">
                <p>Last Name:</p>
                <input type="text" id="last_name" name="last_name" value="Last Name">
            </div>
            <div class="rows">
                <p>Email Address:</p>
                <input type="text"  id="email_address" name="email_address" value="Email Address">
            </div>
            <div class="rows">
                <p>Contact No.:</p>
                <input type="text"  id="phone_number" name="phone_number" value="Phone #">
            </div>
            <input id="submit" type="submit" value="Add User">
    </form>
    </div>
</body>
</html>